<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in GameService.makeMove(at:):GameService.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.gameOver = true">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameService.makeMove(at:):GameService.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
